# MarketPlase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodex/marketplase/: KlineApplication.kt
app/src/main/java/com/kodex/marketplase/activites/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/kodex/marketplase/di/: AppModule.kt
app/src/main/java/com/kodex/marketplase/firebase/loginRegister/: AccountOptionsFragment.kt  FirstScreenFragment.kt  IntroductionFragment.kt  LoginFragment.kt  MySplashScreen.kt  RegisterFragment.kt  SecondScreenFragment.kt
app/src/main/java/com/kodex/marketplase/fragments/settings/: AllOrdersFragment.kt  EditUserInformationFragment.kt  HelpFragment.kt  LanguageFragment.kt  OrderDetails.kt
app/src/main/java/com/kodex/marketplase/fragments/shopping/: AddressFragment.kt  BillingFragment.kt  CartFragment.kt  HomeFragment.kt  OrderCompletion.kt  ProductPreviewFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/kodex/marketplase/model/: Address.kt  CartProduct.kt  CartProductsList.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/kodex/marketplase/util/: Resource.kt
app/src/main/java/com/kodex/marketplase/viewmodels/: RegisterViewModel.kt
app/src/main/res/drawable/: blue_background.xml
app/src/main/res/layout/: activity_login_register.xml  fragment_address2.xml  fragment_all_orders2.xml  fragment_billing2.xml  fragment_edit_user_information.xml  fragment_edit_user_information2.xml  fragment_first_screen.xml  fragment_first_screen2.xml  fragment_help2.xml  fragment_home2.xml  fragment_language2.xml  fragment_login.xml  fragment_my_splash_screen.xml  fragment_order_completion2.xml  fragment_order_details2.xml  fragment_product_preview.xml  fragment_product_preview2.xml  fragment_register.xml  fragment_register3.xml  fragment_second_screen.xml  fragment_second_screen2.xml
app/src/main/res/navigation/: lunch_nav_graph.xml  shopping_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
