plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.kodex.marketplase'
    compileSdk 34

    defaultConfig {
        applicationId "com.kodex.marketplase"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-analytics:21.5.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    apply plugin :"kotlin-kapt"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //intuit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //!!loading button
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    //firebase
    implementation 'com.google.firebase:firebase-firestore:24.0.1'
   implementation 'com.google.firebase:firebase-firestore-ktx:24.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
  implementation 'com.google.firebase:firebase-storage'
       implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
   implementation 'com.google.firebase:firebase-common-ktx:20.0.0'
  implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'


    //google play services
    implementation 'com.google.android.gms:play-services-auth:20.1.0'


    //smooth bar
      implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
   // implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.4'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Navigation and safe args
    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    //viewpager2 indicatior
   // implementation 'io.github.vejei.viewpagerindicator:viewpagerindicator:1.0.0-alpha.1'
   // Замена ^
    implementation 'io.github.dxslin:ViewPagerIndicator:1.1.3'
   // implementation 'com.github.zhpanvip:viewpagerindicator:latestVersion'


    //!!lifecycle Duplicate class
    //implementation "android.arch.lifecycle:extensions:1.1.1"

    //Firebase coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    //stepView
    implementation 'com.github.shuhart:stepview:1.5.1'

    //Android Ktx
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    //Dagger Hilt

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"




}